body{
  margin: 0;
  background-size: cover;
  background-image: white;
}


.resident_card_header{
  padding: 20px 0px 20px 10px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  align-content: center;
  color: #ffffff;
  background-image: #052d31;
  font-family: sans-serif;
}

.resident_card_header button{
  background-image: #fff;
  border-radius: 10px;
  font-size: .8rem;
  padding: .2rem 1rem;
  border: 2px solid;
}

table {
  border-collapse: collapse;
  background-image: linear-gradient(135deg, #043013 30%, #5fe286 74%);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate( -50%, -50%);
  width: 1200px;
  border: 2px solid #058a22;
  box-shadow: 2px 2px 12px rgba(92, 206, 149, 0.2), -1px -1px 8px rgba(255, 255, 255, 0.2);
}

.resident_grid{
  background-image: linear-gradient(135deg, #31474d 0%, #597272 74%);
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom:  1px solid #f0f0f0;
  color: #fff;
}

thead td{
  font-weight: 600;
}

td{
  padding: .5rem 1rem;
  font-size: .94rem;
  color: #222
  width: 50%;
}

tr:hover{
 transform: scale(1.01);
 box-shadow: 2px 2px 12px rgba(92, 206, 149, 0.2), -1px -1px 8px rgba(255, 255, 255, 0.2);

}

tr td:last-child {
  display: flex;
  align-items: center;
}
.button {
  background-color: #01281A; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  width: 10%;
}
.button2 {width: 10%;}
.button3 {width: 10%;}

.button:hover{
  background: #66cdaa;
}
