/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #c9eee1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #052d31;
}

*{
    padding: 0;
    margin: 0;
    background: fixed;
  }
  body{
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
  }

  header{
    position: fixed;
    background: #052d31;
    padding: 20px;
    width: 100%;
    height: 30px;
  }
  
  .left_area h3{
    color: rgb(24, 218, 33);
      text-transform: uppercase;
      margin: 0;
      font-size: 20px;
      font-weight: 900;
    }
  
    .left_area span{
      color: rgb(245, 245, 245);
    }

  .content{
    margin: 0px;
    height: 100vh;
    background-repeat: repeat;
    background-attachment: fixed;
  }
  
  main {
    background-image: linear-gradient(135deg, #485461 0%, #28313b 74%);
    margin-left: 0px;
    min-height: calc(100vh - 90px);
    display: inline-block;
    transition: 0.5s;
    transition-property: left;
    height: 925px;
  }
  
  .main__container {
    padding: 40px;
  margin-top: 40px;
  }
  .main__title {
    display: flex;
    align-items: center;
  }
  
  .officials_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 61% auto;
    margin-top: 20px;
      border-radius: 5px;
  }
  
  .officials_card{
    background: #fff;
    border-radius: 5px;
  }
  
  .officials_card_header{
    padding: 11px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #395858;
    color: #2e4a66;
  }
  
  .officials_card_header button{
    background: #2F4F4F;
    border-radius: 10px;
    color: #fff;
    font-size: .8rem;
    padding: .2rem 1rem;
    border: 1px solid;
  }
  
  .officials_card_header button:hover{
    background: #66cdaa;
  }
  
  .officials_card_body{
    padding: 1rem;
  }
  
  table {
    border-collapse: collapse;
  }
  
  thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom:  1px solid #f0f0f0;
  }
  
  thead td{
    font-weight: 500;
  }
  
  td{
    padding: .5rem 1rem;
    font-size: .91rem;
    color: #222;
    width: 50%;
  }
  
  tr td:last-child {
    display: flex;
    align-items: center;
  }
  
  .table_responsive{
    width: 100%;
    overflow-x: auto;
  }
  
  .missions_grid{
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  .missions_card{
    background: #fff;
    border-radius: 5px;
  }
  
  .missions_card_header{
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #395858;
    color: #2e4a66;
  }
  
  .missions_card_body{
    padding: 1rem;
  }
  
  .visions_grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 100% auto;
    margin-top: 0px;
      border-radius: 5px;
      margin-top: 10px;
  }
  
  .visions_card{
    background: #fff;
    border-radius: 5px;
  }
  
  .visions_card_header{
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #395858;
    color: #2e4a66;
  }
  
  .visions_card_body{
    padding: 1rem;
  }
  
  .buer_map_grid{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 70% auto;
    margin-top: 5px;
      border-radius: 5px;
      margin-top: 20px;
        background: #fff;
    border-radius: 5px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 0px;
  }
  
  .hotlines_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    float: right;
    margin-top: 0px;
    border-radius: 5px;
  
  }
  
  .hotlines_card{
    background: #fff;
    border-radius: 5px;
  }
  
  .hotlines_card_header{
    padding: 11px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #395858;
    color: #2e4a66;
  }
  
  .hotlines_card_body{
    padding: 1rem;
    font-size: 5px;
  }
  
  .table_hotlines{
    width: 100%;
    overflow-x: auto;
  }
  
  #datetime {
    font-size: 17px;
    margin-top: 5px;
  }
  
  .datetime_grid{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 100% auto;
    margin-top: 0px;
      border-radius: 5px;
      margin-top: 10px;
  }
  
  .datetime_card{
    background: #c9eee1;
    border-radius: 5px;
  }
  
  .datetime_card_header{
    padding: 10px 10px 10px 10px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-bottom: 1px solid #395858;
    color: #2e4a66;
  }